<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семос Академии - Data Science Институт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/starter.min.css">
</head>

<body>
    <!--NAV BAR-->
    <div class="navbar navbar-expand-xl d-none d-xl-flex bg-primary">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a id="call_nav" href="tel:078407308"><i class="bi bi-telephone-forward-fill pe-3"></i> Искористи го
                        најголемиот попуст од 15% и
                        <u>започни ја својата нова кариера!</u></a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-lg">
            <a class="navbar-brand nav-link active" aria-current="page" href="./../index.html"><img
                    src="./../assets/img/Semos-Akademii-MK.png" alt="Logo
                        Semos Academy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Академии
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Академија за графички дизајн</a></li>
                            <li><a class="dropdown-item" href="web_design.html">Академија за веб дизајн </a></li>
                            <li><a class="dropdown-item" href="#">Академија за внатрешен дизајн </a></li>
                            <li><a class="dropdown-item" href="#">Академија за Javascript </a></li>
                            <li><a class="dropdown-item" href="#">ИТ академија за средношколци</a></li>
                            <li><a class="dropdown-item" href="#">Академија за Game Development</a></li>
                            <li><a class="dropdown-item" href="#">Академија за виртуелна реалност</a></li>
                            <li><a class="dropdown-item" href="#">Академија за софтверско тестирање</a></li>
                            <li><a class="dropdown-item" href="data_science.html">Академија за Data Science</a></li>
                            <li><a class="dropdown-item" href="#">Академија за UX</a></li>
                            <li><a class="dropdown-item" href="#">Академија за човечки ресурси</a></li>
                            <li><a class="dropdown-item" href="#">Академија за дигитален маркетинг</a></li>
                            <li><a class="dropdown-item" href="#">Академија за индустриски дизајн</a></li>
                            <li><a class="dropdown-item" href="#">Академија за човечки ресурси во ИТ</a></li>
                            <li><a class="dropdown-item" href="#">Академија за визуелни ефекти</a></li>
                            <!-- <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something
                                    else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">За нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../professors.html">Предавачи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../portfolio.html">Портфолио на студенти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../career.html">Кариерен центар</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../events.html">Настани</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../blog.html">Блог</a>
                    </li>
                </ul>
                <button class="btn btn-md btn-secondary ms-4" type="submit"><a class="nav-link" href="./../contact.html">Контакт</a></button>
            </div>
        </div>
    </nav>

    <!--DATA SCIENCE TEXT AND IMAGE-->
    <div class="container mt-5">
        <div class="row align-items-center gy-50 m-0">
            <!--INTRO TEXT-->
            <div class="col-lg-5">
                <div class="mx-3">
                    <h3 class="fs-3 mb-3 mt-4 fw-bold">DATA SCIENCE ИНСТИТУТ</h3>
                    <p class="mt-5">Здраво! Ти си тука, што значи дека си паметна личност која сака професионално да се
                        занимава со Data Science и сакаш да ги усовршиш своите вештини од оваа област, со цел да добиеш
                        поголеми можности за градење на кариера, вработување или поголеми примања.
                        Единственото место во Македонија каде што ќе учиш по официјална Microsoft
                        програма и ќе станеш Microsoft Сертифициран Data Scientist
                        7 Data Science Вештини.
                        1.5 Милион работни места.
                    </p>
                    <a class="btn btn-primary mt-3" href="#" target="_self">ЗАКАЖИ СРЕДБА </a>
                </div>
            </div>
            <!--INTRO IMAGES-->
            <div class="col-lg-7 mt-sm-5">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!--first item-->
                        <div class="carousel-item active">
                            <img src="./../assets/inner/data science institute/data.jpg" class="d-block w-100"
                                alt="слика 1">
                        </div>
                        <!--second item-->
                        <div class="carousel-item">
                            <img src="./../assets/inner/data science institute/hand_shake.jpg" class="d-block w-100"
                                alt="слика 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--CURRICULUM-->
    <div class="container">
        <div class="mt-5 mb-5">
            <div class="row">
                <div class="col-lg-12 text-center mt-5 mb-2">
                    <span class="badge bg-academy_boxes mb-5">ПРОГРАМА</span>
                </div>
            </div>
        </div>

        <div class="curriculum d-flex mb-7">
            <div class="row m-0 justify-content-center">
                <!--TEXT PART-->
                <div class="curriculum-text col-lg-8 col-xs-12 pe-5">
                    <ul class="nav nav-tabs justify-content-start" id="myTab" role="tablist">
                        <li class="nav-item with-linear-gradient me-2">
                            <a class="nav-link active" id="description-tab" data-mdb-toggle="tab"
                                href="#description-tab" role="tab" aria-controls="description-tab"
                                aria-selected="true">Опис</a>
                        </li>
                        <li class="nav-item with-linear-gradient me-2">
                            <a class="nav-link" id="program-tab" data-mdb-toggle="tab" href="#program-tab" role="tab"
                                aria-controls="program-tab" aria-selected="false">Програма</a>
                        </li>
                        <li class="nav-item with-linear-gradient me-2">
                            <a class="nav-link" id="professors-tab" data-mdb-toggle="tab" href="#professors-tab"
                                role="tab" aria-controls="professors-tab" aria-selected="false">Предавачи</a>
                        </li>
                        <li class="nav-item with-linear-gradient me-2">
                            <a class="nav-link" id="scolarship-tab" data-mdb-toggle="tab" href="#scolarship-tab"
                                role="tab" aria-controls="scolarship-tab" aria-selected="false">Стипендија</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <!--Course Description-->
                        <!-- <div class="tab-pane fade show active" id="description-tab" role="tabpanel" aria-labelledby="description-tab">
                            <p class="mt-5">Можностите за Data Scientist професијата које е една од најбараните на денешницата, се зголемуваат со
                                огромна брзина, како одговор на експоненцијално зголемување на бројот на податоци кои се генерираат секојдневно и
                                потребата од нивна анализа. Компаниите сѐ повеќе вработуваат data scientists со цел да решат значајни бизнис
                                проблеми.Можностите за Data Scientist професијата које е една од најбараните на денешницата, се зголемуваат со
                                огромна брзина, како одговор на експоненцијално зголемување на бројот на податоци кои се генерираат секојдневно и
                                потребата од нивна анализа. Компаниите сѐ повеќе вработуваат data scientists со цел да решат значајни бизнис
                                проблеми.
                            </p>
                            <p>Microsoft консултираше повеќе data scientists и компаниите каде што тие работат за да ги идентификуваат клучните
                                вештини и знаења кои им требаат за да бидат успешни. Семос Едукација како Microsoft Gold Partner ја креираше
                                единствената програма на овие простори за да овозможи да се стекнете токму со споменатите клучни вештини за да
                                станете признаен Data Scientist во светски рамки. Оваа Microsoft официјална програма е за тебе доколку си:
                            </p>

                            <div class="container mt-3">
                                <div class="row m-0">
                                    <div class="col-6">
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Математичар</p>
                                        </div>
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Логичар</p>
                                        </div>
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Статистичар</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Знаеш Excel</p>
                                        </div>
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Сакаш да решаваш проблеми</p>
                                        </div>
                                        <div class="mission-item d-flex">
                                            <img src="./../assets/icons/check-circle.svg" class="me-2">
                                            <p>Имаш чувство за бизнис</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 class="mb-1 mt-2">Зошто Data Scientist?</h5>
                            <p>
                                Data Scientist професијата, веќе трета година по ред е прогласена за #1 работна позиција во ИТ индустријата според
                                истражувањата на LinkedIn.
                                Поради фактот што огромната количина на податоци станува се по достапна, големите компании веќе не се единствени кои
                                имаат потреба од Data scientists. Зголемената побарувачка за data scientists, како во големите така и во малите
                                индустрии, се соочува со недостиг на квалификувани кадри, кои можат да ги пополнат отворените позиции.
                            
                            </p>
                            <a class="btn btn-primary mt-1" href="./../contact.html" target="_self">ЗАКАЖИ СРЕДБА </a>
                        </div>  -->
                        <!--Course Program-->
                        <!-- <div class="tab-pane fade" id="program-tab" role="tabpanel" aria-labelledby="program-tab">
                            <table class="mt-3 table table-bordered curriculum-table" cellspacing="0" cellpadding="0">
                                <thead class="table-lightnpnpm">
                                    <tr>
                                        <th>Испит</th>
                                        <th>Курс</th>
                                        <th>Часови</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td> DP-080: Querying Data with Microsoft Transact-SQL</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>N/A</td>
                                        <td>Analyzing Data with Excel and Essential Statistics</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <td>PL-300</td>
                                        <td>PL-300 Microsoft Power BI Data Analyst</td>
                                        <td>32</td>
                                    </tr>   
                                    <tr>
                                        <td></td>
                                        <td>Programming in Python for Data Science</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>No Code Data Science with Azure Machine Learning Designer</td>
                                        <td>32</td>
                                    </tr>    
                                    <tr>
                                        <td>DP-100</td>
                                        <td>DP-100: Designing and Implementing a Data Science solution on Azure</td>
                                        <td>24</td>
                                    </tr> 
                                    <tr>
                                        <td></td>
                                        <td>Финален проект со менторство</td>
                                        <td>30</td>
                                    </tr> 
                                    <tr>
                                        <td></td>
                                        <td>2 гратис Microsoft официјални испити PL-300 и DP-100</td>
                                        <td></td>
                                    </tr>   
                                </tbody>
                            </table> -->
                        <!-- <div class="mt-2">
                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <h5 class="mt-5 fw-bold">Опис на обуките опфатени во оваа програма</h5> -->
                        <!--1 subject-->
                        <!-- <div class="accordion-item align-items-left">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingOne">
                                            <button class="accordion-button accordion-button-bg fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                DP-080: Querying Data with Microsoft Transact-SQ
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="panelsStayOpen-headingOne">
                                            <div class="accordion-body">
                                                Во овој курс ќе научите да го користите TSQL јазикот за да подготвите извештај, да анализирате податоци, како и за
                                                потребите на бизнис интелигенција. Фокусот на овој курс е анализата на податоци.
                                            </div>
                                        </div>
                                    </div> -->

                        <!--2 subject-->
                        <!-- <div class="accordion-item">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingTwo">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                Analyzing Data with Excel and Essential Statistics 
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="panelsStayOpen-headingTwo">
                                            <div class="accordion-body">
                                                На оваа обука ќе се запознаете со улогата на статистиката во процесот на анализа на податоци. Во текот на обуката ќе
                                                ги совладате основните концепти на статистиката и нивната примена при анализа на податоците. Ќе научите како да ги
                                                опишете податоците со користење на на визуелизации како што се чартови како и основни статистички метрики: mean
                                                median, mod и variance на random варијабли, а потоа ќе се запознаете и со binomial, Poisson и Normal random
                                                варијаблите
                                            </div>
                                        </div>
                                    </div> -->

                        <!--3 subject-->
                        <!-- <div class="accordion-item">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingThree">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                PL-300: Microsoft Power BI Data Analyst 
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="panelsStayOpen-headingThree">
                                            <div class="accordion-body">
                                                Основната цел на оваа обука е да научите како да анализирате податоци со користење на Power BI алатката. Во обуката
                                                се вклучени трансформација на податоците, креирање на Power BI модел, креирање на визуелизации и ќе се запознаете со
                                                Power BI Service и Power BI мобилната апликација.
                                            </div>
                                        </div>
                                    </div>
                 -->
                        <!--4 subject-->
                        <!-- <div class="accordion-item">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingFour">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                                Programming in Python for Data Science 
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="panelsStayOpen-headingFour">
                                            <div class="accordion-body">
                                                На оваа обука ќе се запознаете со програмскиот јазик Python кој претставува стандард во областа Data science. На
                                                самиот почеток ќе се запознаете со синтаксата, и елементите на програмскиот јазик. Понатаму ќе се обработат начините
                                                за прочистување и подготовка на податоци, за на крај да научите како се користи Python со цел да се креира
                                                предиктивен модел.
                                            </div>
                                        </div>
                                    </div> -->

                        <!--5 subject-->
                        <!-- <div class="accordion-item">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingFour">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                                No Code Data Science with Azure Machine Learning Designer 
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="panelsStayOpen-headingFour">
                                            <div class="accordion-body">
                                                Во овој дел од обуката ќе се запознаете со Microsoft Machine Learning Studio, и ќе научите како да го користите за
                                                да направите Machine Learning модел. Ќе научите како да направите upload на датасет во Azure Machine Learning
                                                Studio, да ги подготвите податоците, да примените некој од Machine Learning моделите кои ги имате на располагање, да
                                                го тренирате и инсталирате моделот
                                            </div>
                                        </div>
                                    </div> -->

                        <!--6 subject-->
                        <!-- <div class="accordion-item">
                                        <h3 class="accordion-header" id="panelsStayOpen-headingFour">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                                DP-100: Designing and Implementing a Data Science solution on Azure 
                                            </button>
                                        </h3>
                                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                            aria-labelledby="panelsStayOpen-headingFour">
                                            <div class="accordion-body">
                                                На овој официјален Microsoft курс, ќе се запознаете со различните Azure сервиси, кои нудат поддршка за Data Science.
                                                Фокусот е ставен на користењето на Azure premier data science service и Azure Machine Learning service, за
                                                автоматизација на Data Science процесот.
                                            </div>
                                        </div>
                                    </div> -->
                        <!-- </div> -->
                        <!--/accordion-->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!--Course Professors-->
                        <div class="tab-pane fade" id="professors-tab" role="tabpanel" aria-labelledby="professors-tab">
                            <p class="mt-4">Признаени професионалци, интернационални експерти од областа, како докажани
                                Microsoft сертифицирани тренери со повеќе
                                од 18 години искуство и со обучени над 80 data scientists, како во земјава така и во
                                странство. Тоа се првите
                                Microsoft сертифицирани тренери во Македонија кои пред 5 години се стекнаа и со титулата
                                Microsoft Data Scientist.
                            </p>
                            <div class="row d-flex">
                                <div class="col-md-4 mt-4 px-2">
                                    <div class="card">
                                        <!-- <img class="card-img-top" src="#" alt="Зоран Кимов"> -->
                                        <div class="card-body">
                                            <h5 class="card-title">Зоран Кимов</h5>
                                            <p class="card-text mt-2">Зоран Кимов е дата аналитичар со редок спој на ИТ
                                                и
                                                банкарско искуство. Како Microsoft Certified Trainer, Зоран е
                                                специјализиран
                                                за одржување на Microsoft курсеви што се однесуваат на поврзување,
                                                трансформирање, анализирање, визуелизација, споделување и поврзување на
                                                податоците (Power BI). Има одржувано обуки во Германија, Норвешка,
                                                Србија и
                                                Косово.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-4 px-2">
                                    <div class="card">
                                        <!-- <img class="card-img-top" src="#" alt="Дејан Вакански"> -->
                                        <div class="card-body">
                                            <h5 class="card-title">Дејан Вакански</h5>
                                            <p class="card-text mt-2">Дејан Вакански е Microsoft Certified Trainer, со
                                                повеќе од 20 години искуство. Тој
                                                поседува длабоко знаење и искуство во управување со животниот циклус на
                                                податоци, вклучувајќи
                                                архитектура на систем на податоци, дизајн на бази на податоци,
                                                моделирање на податоци, како и
                                                имплементација. Во знак на признание за неговата работа, Дејан е
                                                награден со SQL Server MVP наградата од
                                                Microsoft. Редовно одржува обуки во Норвешка, Косово, Албанија, Ирска и
                                                Саудиска Арабија
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-4 px-2">
                                    <div class="card">
                                        <!-- <img class="card-img-top" src="#" alt="Верица Маневска"> -->
                                        <div class="card-body">
                                            <h5 class="card-title">Верица Маневска</h5>
                                            <p class="card-text mt-2">Верица Маневска има професионален интерес кон
                                                напредни анализи на податоци и машинско
                                                учење со примена на Power Bi Microsoft технологија. Последните 5 години
                                                користи алатки за предвидливо
                                                моделирање и анализа на податоци и испорачува ефективни решенија
                                                базирани на податоци. Таа е и Microsoft
                                                Certified Trainer, ужива да учи нови технологии и споделува резултати
                                                базирани на податоци на слушатели
                                                и групи составени од почетници, но и ИТ професионалци
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Course Scolarship-->
                        <div class="tab-pane fade" id="scolarship-tab" role="tabpanel" aria-labelledby="scolarship-tab">
                            <p></p>
                        </div>
                    </div>
                </div>

                <!--BLACK PART-->
                <div class="academy-info rounded-4 col-lg-4 col-xs-12 bg-section_bg_dark text-white pt-4 ps-4 pe-4">
                    <!--cost-->
                    <div class="info-part d-flex col-12 mb-3">
                        <div class="info-part-icon d-flex">
                            <h3 class="fs-1 fw-bolder big-num pink-color">2.600 EUR</h3>
                        </div>
                    </div>
                    <!--experience-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-8 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/progression-svgrepo-com.png"
                                alt="искуство" class="me-3">
                            <p class="">Потребно искуство</p>
                        </div>
                        <div class="info-part-detail col-4 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">Почетник</p>
                        </div>
                    </div>
                    <!--duration-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-8 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/clock-svgrepo-com (1).png"
                                alt="времетраење" class="me-3">
                            <p class="">Времетраење</p>
                        </div>
                        <div class="info-part-detail col-4 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">6 месеци</p>
                        </div>
                    </div>
                    <!--hours-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-8 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/document-svgrepo-com.png"
                                alt="часови" class="me-3">
                            <p class="">Број на часови</p>
                        </div>
                        <div class="info-part-detail col-4 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">206 часови</p>
                        </div>
                    </div>
                    <!--price-->
                    <div class="info-part d-flex col-12  pink-color border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-8 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/percent-svgrepo-com.png"
                                alt="цена" class="me-3">
                            <p class="">Цена со 15% попуст до 26 август</p>
                        </div>
                        <div class="info-part-detail col-4 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">2.210 EUR</p>
                        </div>
                    </div>
                    <!--price-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-8 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/percent-svgrepo-com.png"
                                alt="цена" class="me-3">
                            <p class="">Цена со 10% попуст до 19 септември</p>
                        </div>
                        <div class="info-part-detail col-4 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">2.340 EUR</p>
                        </div>
                    </div>
                    <!--certificate-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-12 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/certificate-svgrepo-com.png"
                                alt="сертификат" class="me-3">
                            <p class="">2 официјални Microsoft сертификати и 1 диплома</p>
                        </div>
                    </div>
                    <!--payment-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-6 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/🔍-Product-Icons.png"
                                alt="плаќање" class="me-3">
                            <p class="">Плаќање</p>
                        </div>
                        <div class="info-part-detail col-6 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">12 месечни рати</p>
                        </div>
                    </div>
                    <!--class-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-6 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/online-class-svgrepo-com.png"
                                alt="обука" class="me-3">
                            <p class="">Тип на обука</p>
                        </div>
                        <div class="info-part-detail col-6 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">Онлајн</p>
                        </div>
                    </div>
                    <!--dynamic-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-6 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/timer-svgrepo-com.png"
                                alt="динамика" class="me-3">
                            <p class="">Динамика</p>
                        </div>
                        <div class="info-part-detail col-6 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4 text-end">Секој работен ден по 4 часа</p>
                        </div>
                    </div>
                    <!--start-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-6 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/play-svgrepo-com.svg"
                                alt="почеток" class="me-3">
                            <p class="">Почеток</p>
                        </div>
                        <div class="info-part-detail col-6 d-flex align-items-center align-middle justify-content-end">
                            <p class="ms-4">13 март 2023</p>
                        </div>
                    </div>
                    <!--free-->
                    <div class="info-part d-flex col-12  border-bottom border-white border-opacity-25">
                        <div class="info-part-icon col-12 d-flex align-items-center align-middle">
                            <img src="./../assets/inner/akademija za web -golema/crn del so info/headphones-svgrepo-com.png"
                                alt="слободни места" class="me-3">
                            <p class="pink-color">Уште 12 слободни места</p>
                        </div>
                    </div>
                    <a class="btn bg-secondary text-white mt-3 mb-5" href="#" target="_self">РЕЗЕРВИРАЈ МЕСТО</a>
                </div>
            </div>
        </div>
    </div>

    <!--TEHNOLOGIES-->
    <div class="container mb-7">
        <div class="mt-5 mb-5">
            <div class="row m-0">
                <div class="col-lg-12 text-center mt-5 mb-2">
                    <span class="badge bg-academy_boxes mb-5">ШТО ЌЕ НАУЧИШ НА АКАДЕМИЈАТА?</span>
                </div>
            </div>
        </div>

        <div class="row d-flex  justify-content-evenly m-0">
            <div class="col-lg-12 d-flex mb-5 text-center">
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/microsoft-sql-server-logo-96AF49E2B3-seeklogo.com.png"
                        alt="T-SQL" class="mb-3">
                    <span class="">T-SQL</span>
                </div>
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/excel.png" alt="Microsoft Excel"
                        class="mb-3">
                    <span class="">Microsoft Excel</span>
                </div>
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/power bi.png" alt="Power BI"
                        class="mb-3">
                    <span class="">Power BI</span>
                </div>
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/python.png" alt="Pyton" class="mb-3">
                    <span class="">Pyton</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex text-center">
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/Azure Machine Learning studio.png"
                        alt="Azure Machine Learning Studio" class="mb-3">
                    <span class="">Azure Machine Learning Studio</span>
                </div>
                <div
                    class="d-flex align-items-center flex-column icon-with-text align-items-center justify-content-center">
                    <img src="./../assets/inner/data science institute/tehnologies/Machine-Learning-Algorithms.png"
                        alt="Machine Learning Algorithms" class="mb-3">
                    <span class="">Machine Learning Algorithms</span>
                </div>
            </div>
        </div>
    </div>

    <!-- CERTIFICATES -->
    <div class="container-fluid bg-section_bg_dark pt-5 pb-5 mt-5 mb-7 text-white">
        <div class="certificates pt-2 pb-5">
            <div class="certificates-header text-center">
                <div class="certificates-icon d-flex justify-content-center align-items-center">
                    <img src="./../assets/inner/akademija za web -golema/award-svgrepo-com.png" alt="award">
                    <h4 class="">Сертификати</h4>
                </div>
                <p class="mb-5">По завршување на сите курсеви, ќе бидете подготвени да полагате испит, кој ќе ви
                    овозможи да се стекнете
                    со меѓународно признаени сертификати: Microsoft Certified: Power BI Data Analyst Associate и
                    Microsoft Certified:
                    Azure Data Scientist Associate. По положување на испитите PL-300: Microsoft Power BI Data Analyst и
                    DP-100:
                    Designing and Implementing a Data Science Solution on Azure, ќе можете да ги споделите вашите
                    сертификати во вашето
                    портфолио, како и на вашиот LinkedIn профил, со што ќе можете лесно да бидете препознаени од страна
                    на регрутерите.
                </p>
            </div>
            <div class="container">
                <div class="row certificates-img justify-content-center align-items-center m-0">
                    <div class="col-lg-4">
                        <img src="./../assets/inner/data science institute/certificates/Data-Science.png"
                            class="img-fluid mw-100 rounded-4" alt="certificate1">
                    </div>
                    <div class="col-lg-4">
                        <img src="./../assets/inner/data science institute/certificates/diploma.png"
                            class="img-fluid mw-100 rounded-4" alt="certificate2">
                    </div>
                    <div class="col-lg-4">
                        <img src="./../assets/inner/data science institute/certificates/power-bi-data-analyst.png"
                            class="img-fluid mw-100 rounded-4" alt="certificate3">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BADGES-->
    <div class="container mb-5">
        <div class="mt-5 mb-5">
            <div class="row m-0">
                <div class="col-lg-12 text-center mt-5 mb-2">
                    <span class="badge bg-academy_boxes mb-5">ЌЕ ГИ ОСВОИШ СЛЕДНИВЕ БЕЏОВИ</span>
                </div>
            </div>
        </div>

        <div class="row text-center adobe-badges m-0">
            <div class="col-lg-6">
                <img src="./../assets/inner/data science institute/badges/azure-data-scientist-associate-600x600.png"
                    class="img-fluid" alt="Azure Data Scientist">
            </div>

            <div class="col-lg-6">
                <img src="./../assets/inner/data science institute/badges/DataAnalyst_Icon-1.png" class="img-fluid"
                    alt="Data Analyst">
            </div>
        </div>
    </div>

    <!--DATA SCIENTIST'S ANATOMY-->
    <div class="container mt-5">
        <div class="mt-5 mb-5">
            <div class="row m-0">
                <div class="col-lg-12 text-center mt-5 mb-2">
                    <span class="badge bg-academy_boxes mb-5">АНАТОМИЈА НА DATA SCIENTIST</span>
                </div>
            </div>
        </div>

        <div class="row m-0 d-flex flex-row align-items-center justify-content-center">
            <!--ANATOMY ICONS WITH TEXT-->
            <div class="col-lg-6">
                <!--WORK ANATOMY-->
                <div class="anatomy-part col-lg-10 d-flex align-items-center mb-7 ms-5">
                    <!--anatomy icon-->
                    <div class="anatomy-icon mx-3">
                        <span class="d-inline-block bg-primary rounded-circle">
                            <img src="./../assets/inner/akademija za web -golema/anatomy/work-svgrepo-com.png"
                                alt="работа" class="p-2">
                        </span>
                    </div>
                    <!--anatomy text-->
                    <div class="anatomy-text">
                        <div class="work-anatomy">
                            <h5 class="mb-2">Што ќе работиш?</h5>
                            <p>Банка и финансиски институции</p>
                            <p>IT индустрија</p>
                            <p>Маркетинг</p>
                            <p>Медицина</p>
                            <p>Производство</p>
                            <p>Гејминг</p>
                            <p>Осигурителни компании</p>
                        </div>
                    </div>
                </div>

                <!--SALARY ANATOMY-->
                <div class="anatomy-part col-lg-10 d-flex align-items-center mb-7">
                    <!--anatomy icon-->
                    <div class="anatomy-icon mx-3">
                        <span class="d-inline-block bg-primary rounded-circle">
                            <img src="./../assets/inner/akademija za web -golema/anatomy/wallet-svgrepo-com.png"
                                alt="плата" class="p-2">
                        </span>
                    </div>
                    <!--anatomy text-->
                    <div class="anatomy-text">
                        <div class="work-anatomy">
                            <h5 class="mb-2">Колку ќе заработуваш?</h5>
                            <p>Во просек ќе заработуваш 85.422 денари месечно.</p>
                        </div>
                    </div>
                </div>

                <!--BENEFITS ANATOMY-->
                <div class="anatomy-part col-lg-10 d-flex align-items-center mb-7 ms-5">
                    <!--anatomy icon-->
                    <div class="anatomy-icon mx-3">
                        <span class="d-inline-block bg-primary rounded-circle">
                            <img src="./../assets/inner/akademija za web -golema/anatomy/employee-businessman-svgrepo-com.png"
                                alt="бенефити" class="p-2">
                        </span>
                    </div>
                    <!--anatomy text-->
                    <div class="anatomy-text">
                        <div class="work-anatomy">
                            <h5 class="mb-2">Дали имаш придобивки?</h5>
                            <p>70% од сертифицираните Data Scientists наоѓаат работа во првиот месец по сертифицирањето.
                            </p>
                            <p>Во топ 5 најбарани позиции на LinkedIn</p>
                            <p>Најсекси професија на 21 век.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--ANATOMY IMAGE-->
            <div class="anatomy-img col-lg-6">
                <img src="./../assets/inner/akademija za web -golema/webdesigner.png" alt="data scientist"
                    class="w-100 h-100 img-fluid">
            </div>
        </div>
    </div>

    <!--DATA SCIENCE LETTERS-->
    <div class="container-fluid align-items-center mb-5 p-0">
        <div class="web-letters row p-0 m-0">
            <img src="#" alt="Data science letters" class="col-lg-12 img-fluid w-100">
        </div>
    </div>

    <!--TESTIMONIALS-->
    <div class="container academy-testimonial align-items-center mb-7">

        <div class="mt-5 mb-5">
            <div class="row">
                <div class="col-lg-12 text-center mt-5 mb-2">
                    <span class="badge bg-academy_boxes mb-5">УСПЕШНИ ПРИКАЗНИ</span>
                </div>
            </div>
        </div>


        <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">

            <!-- Controls -->
            <div class="w-100">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMultiItemExample"
                    data-bs-slide="prev">
                    <!-- previous button -->
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMultiItemExample"
                    data-bs-slide="next">
                    <!-- next button -->
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- Inner -->
            <div class="carousel-inner py-4">
                <!-- First testimonial/item -->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/data science institute/stories/Aleksandra Mandikj.png"
                                    alt="Александра Мандиќ" />
                                <h5 class="mb-3">Александра Мандиќ</h5>
                                <p>Официјалниот Data Science Институт</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Најдобрата инвестиција е инвестицијата во себе
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 d-none d-lg-block">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/data science institute/stories/Petar Vasilev.png"
                                    alt="Петар Василев" />
                                <h5 class="mb-3">Петар Василев</h5>
                                <p>Официјалниот Data Science Институт</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    За човек кој никогаш немал допир со IT сферата, Data Science Академијата во Семос
                                    Едукација ми даде големо теоретско
                                    и практично искуство, ми отвори доста нови врати и стекнав многу нови познанства
                                    преку Академијата.
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 d-none d-lg-block">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/data science institute/stories/Natasa Dimovska.png"
                                    alt="Наташа Димовска" />
                                <h5 class="mb-3">Наташа Димовска</h5>
                                <p>Официјалниот Data Science Институт</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Константното и ефективно учење се клучни аспекти ако сакате да си загарантирате
                                    сигурен пат кон успехот. ˶Не се
                                    откажувајте лесно и возвратете на предизвиците со уште поголем елан за остварување
                                    на зацртаните цели” стана моето
                                    животно мото кое го применив и во промената на мојата кариера.
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second testimonial/item -->
                <!-- <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/home page/review studenti/stefanija.jpg"
                                    alt="Стефанија Коцарева" />
                                <h5 class="mb-3">Стефанија Коцарева</h5>
                                <p>Академија за внатрешен дизајн</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Проектите се супер дизајнирани во однос на употреба на современите софтвери кои се
                                    есенцијални за започнување на кариера во областа на внатрешниот дизајн и
                                    архитектурата.
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 d-none d-lg-block">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/home page/review studenti/kristina.png"
                                    alt="Кристина Попова" />
                                <h5 class="mb-3">Кристина Попова</h5>
                                <p>JavaScript академија</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Завршниот прокт го работев со исклучително внимание за да си покажам сама на себе
                                    дека можам, а потоа би сакала токму тој проект да го искористам во моето портфолио
                                    со кое би барала работа во оваа област.
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 d-none d-lg-block">
                                <img class="rounded-circle shadow-1-strong mb-4"
                                    src="./../assets/inner/home page/review studenti/vesna.jpg"
                                    alt="Весна Христовска Нацева" />
                                <h5 class="mb-3">Весна Христовска Нацева</h5>
                                <p>Академија за дигитален маркетинг</p>
                                <p class="">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Секој предизвик е самиот по себе е доволен како можност за личен напредок.
                                    Академијата за дигитален маркетинг е предизвик преку кој ќе излезете од вашата
                                    комфорна зона, солидно наоружани со знаење.
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!--VIDEO SECTION-->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=87Muz9Q3w1s"></iframe>
                </div>
            </div>
            <div class="col-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/watch?v=7Jn2mZAivrw&list=PLosfZb-6L-YKsILzzSDda1711rNyLL_mq&index=15"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--CONTACT-->
    <div class="container mb-10">
        <div class="row contact-person container d-flex align-items-center">
            Image
            <div class="col-md-7 contact-person-img">
                <img src="./../assets/inner/data science institute/Irena.jpg" class="" alt="Ирена Ивановска">
            </div>
            Text
            <div class="col-md-5 contact-person-text">
                <div class="contact-header">
                    <h6 class="fw-bold">Ирена Ивановска</h6>
                    <p>Раководител на Microsoft Official Training Department</p>
                </div>
                <div class="contact-way">
                    <div class="mail-contact d-flex align-items-center mb-3">
                        <img src="./../assets/icons/mail-svgrepo-com.svg" alt="mail icon" class="me-2">
                        <p>irena.ivanovska@semos.com.mk</p>
                    </div>
                    <div class="phone-contact d-flex align-items-center mb-3">
                        <img src="./../assets/icons/mobile-svgrepo-com.svg" alt="working time icon" class="me-2">
                        <p>+389 70 246 146, секој работен ден од 09:00 - 17:00 часот.</p>
                    </div>
                    <div class="contact-button">
                        <a class="btn btn-primary" href="./../contact.html" target="_self">ЗАКАЖИ СРЕДБА</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HALF SECTION START -->
    <div class="position-relative">
        <div class="z-index-1 container position-absolute top-50 start-0 end-0" style="margin-top: -150px;">
            <div class="shape-parent position-relative z-index-0">
                <div class="py-5 pt-120 pb-130 px-3 position-relative rounded-4 overflow-hidden z-index-1 bg-primary">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="mb-25 fw-bold mb-3 text-white animated">ЗОШТО ДА БИДЕШ DATA SCIENTIST?</h2>
                            <p class="mb-50 mb-5 text-white animated">Откриј ги можностите веднаш!</p>
                            <a href="./../contact.html" class="btn btn-secondary">КОНТАКТ</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HALF SECTION START -->

    <!-- FOOTER START -->
    <footer class="bg-section_bg_dark text-white pt-6 pb-5 footerNext">
        <div class="container ">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"><a class="d-block mb-30" href="./../index.html">
                        <img src="./../assets/img/Semos-Akademii-MK.png" alt="logo" height="150">
                    </a>
                    <p class="font-size-15 mb-35">Them and one moving the won't <br>may, moving saw wherein.</p>
                    <ul class="nav text-white align-items-center mb-20 nav-gap-md nav-no-opacity">
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="8" height="17" fill="none">
                                    <path fill="currentColor"
                                        d="M6.318 2.8h1.391V.202A16.842 16.842 0 0 0 5.683.088c-2.006 0-3.38 1.353-3.38 3.837v2.287H.089v2.902h2.214v7.303h2.713V9.114H7.14l.338-2.902H5.016v-2c0-.839.21-1.413 1.302-1.413Z">
                                    </path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="21" height="15" fill="none">
                                    <path fill="currentColor"
                                        d="M19.687 2.485A2.472 2.472 0 0 0 17.953.73C16.423.313 10.29.313 10.29.313s-6.133 0-7.662.416A2.473 2.473 0 0 0 .895 2.485c-.41 1.55-.41 4.782-.41 4.782s0 3.233.41 4.782c.226.855.89 1.5 1.734 1.729 1.53.415 7.662.415 7.662.415s6.132 0 7.662-.415a2.435 2.435 0 0 0 1.734-1.729c.41-1.549.41-4.782.41-4.782s0-3.232-.41-4.782ZM8.285 10.203v-5.87l5.126 2.934-5.126 2.936Z">
                                    </path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="20" height="16" fill="none">
                                    <path fill="currentColor"
                                        d="M17.477 4.484c.012.165.012.329.012.493 0 5.014-3.817 10.792-10.792 10.792-2.149 0-4.145-.623-5.824-1.703.305.035.599.047.916.047a7.596 7.596 0 0 0 4.709-1.62 3.8 3.8 0 0 1-3.547-2.63c.235.034.47.058.717.058.34 0 .68-.047.998-.13A3.793 3.793 0 0 1 1.625 6.07v-.047a3.82 3.82 0 0 0 1.714.482 3.79 3.79 0 0 1-1.691-3.159c0-.704.188-1.35.517-1.914a10.781 10.781 0 0 0 7.82 3.97 4.282 4.282 0 0 1-.094-.87c0-2.09 1.691-3.793 3.793-3.793 1.092 0 2.079.458 2.771 1.198a7.466 7.466 0 0 0 2.408-.916c-.282.88-.881 1.62-1.668 2.09a7.604 7.604 0 0 0 2.184-.587 8.153 8.153 0 0 1-1.902 1.961Z">
                                    </path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="17" height="17" fill="none">
                                    <path fill="currentColor"
                                        d="M8.788 4.097C6.47 4.097 4.6 5.95 4.6 8.25c0 2.298 1.87 4.153 4.188 4.153 2.318 0 4.188-1.855 4.188-4.153 0-2.3-1.87-4.153-4.188-4.153Zm0 6.853c-1.498 0-2.723-1.211-2.723-2.7 0-1.49 1.221-2.7 2.723-2.7 1.502 0 2.723 1.21 2.723 2.7 0 1.489-1.225 2.7-2.723 2.7Zm5.336-7.023a.97.97 0 0 1-.977.968.97.97 0 0 1-.976-.968c0-.535.437-.969.976-.969.54 0 .977.434.977.969Zm2.774.983c-.062-1.298-.36-2.447-1.32-3.394C14.624.569 13.465.272 12.156.207c-1.349-.076-5.39-.076-6.74 0C4.113.27 2.954.565 1.995 1.512 1.035 2.46.74 3.61.674 4.906c-.076 1.338-.076 5.346 0 6.683.063 1.298.361 2.447 1.32 3.394.959.947 2.114 1.244 3.423 1.309 1.348.076 5.39.076 6.739 0 1.308-.062 2.468-.358 3.422-1.309.956-.947 1.254-2.096 1.32-3.394.076-1.337.076-5.342 0-6.68Zm-1.742 8.114a2.745 2.745 0 0 1-1.553 1.54c-1.075.423-3.627.325-4.815.325-1.188 0-3.743.095-4.815-.325a2.746 2.746 0 0 1-1.552-1.54c-.427-1.066-.329-3.596-.329-4.774 0-1.179-.094-3.712.329-4.775a2.745 2.745 0 0 1 1.552-1.54C5.048 1.512 7.6 1.61 8.788 1.61c1.188 0 3.743-.094 4.815.325a2.745 2.745 0 0 1 1.553 1.54c.426 1.066.328 3.596.328 4.775 0 1.178.098 3.712-.328 4.774Z">
                                    </path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="19" height="15" fill="none">
                                    <path fill="currentColor"
                                        d="M2.774 3.144a.682.682 0 0 0-.22-.571L.924.606V.313H5.99L9.91 8.905 13.354.313h4.832v.293l-1.395 1.338a.407.407 0 0 0-.155.39v9.832c-.025.148.036.3.155.39l1.363 1.337v.293h-6.857v-.293l1.413-1.37c.138-.137.138-.18.138-.39V4.188l-3.93 9.973h-.53l-4.57-9.973v6.683a.91.91 0 0 0 .254.767l1.836 2.226v.293H.703v-.29l1.836-2.23a.88.88 0 0 0 .235-.766V3.144Z">
                                    </path>
                                </svg></a></li>
                    </ul>
                    <p class="font-size-13 text-muted m-0">© 2022 Designed by Semos Education.</p>
                </div>
                <div class="col-2 d-none d-lg-block"></div>
                <div class="col-12 col-lg-7">
                    <div class="row gy-50">
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">Services</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">За нас</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Предавачи</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Портфолио на студенти</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Кариерен Центар</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">About</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Настани</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контакт</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">Contact</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="tel:">+389 02 31 30 900</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="mailto:kursevi@semos.com.mk">kursevi@semos.com.mk</a></li>
                                <li class="nav-item">бул.Кузман Јосифовски Питу бр.19/8, 1000 Скопје</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>


</html>