<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семос Академии - Контакт</title>
    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="./css/starter.min.css">

    <!-- MailerLite Universal -->
    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
        
        var ml_account = ml('accounts', '1048670', 'h3h5q3z8p1', 'load');
        </script>
    <!-- End MailerLite Universal -->
</head>

<body>
    <!--NAV BAR-->
    <div class="navbar navbar-expand-xl d-none d-xl-flex bg-primary">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a id="call_nav" href="tel:078407308"><i class="bi bi-telephone-forward-fill pe-3"></i> Искористи го
                        најголемиот попуст од 15% и
                        <u>започни ја својата нова кариера!</u></a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-lg">
            <a class="navbar-brand nav-link active" aria-current="page" href="index.html"><img
                    src="./assets/img/Semos-Akademii-MK.png" alt="Logo
                        Semos Academy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Академии
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="academies/data_science.html">Data Science Институт</a></li>
                            <li><a class="dropdown-item" href="#">Академија за графички дизајн</a></li>
                            <li><a class="dropdown-item" href="academies/web_design.html">Академија за веб дизајн </a></li>
                            <li><a class="dropdown-item" href="#">Академија за внатрешен дизајн </a></li>
                            <li><a class="dropdown-item" href="academies/java_script.html">Javascript академија </a></li>
                            <li><a class="dropdown-item" href="#">Академија за UX/UI дизајн</a></li>
                            <li><a class="dropdown-item" href="#">HR Академија</a></li>
                            <li><a class="dropdown-item" href="#">Академија за дигитален маркетинг</a></li>
                            <li><a class="dropdown-item" href="academies/software_tester.html">Академија за Automation Software Tester</a></li>
                            <li><a class="dropdown-item" href="academies/game_development.html">Академија за Game Development</a></li>
                            <li><a class="dropdown-item" href="#">Академија за виртуелна реалност(VR)</a></li>
                            <li><a class="dropdown-item" href="#">Академија за вештачка интелигенција</a></li>
                            <li><a class="dropdown-item" href="#">Академија за човечки ресурси во ИТ сектор</a></li>
                            <li><a class="dropdown-item" href="#">Академија за индустриски дизајн</a></li>
                            <li><a class="dropdown-item" href="#">Академија за визуелни ефекти</a></li>
                            <li><a class="dropdown-item" href="#">ИТ академија за средношколци</a></li>
                            <!-- <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something
                                    else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">За нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professors.html">Предавачи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио на студенти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Кариерен центар</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Настани</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                </ul>
                <button class="btn btn-md btn-secondary ms-4" type="submit"><a class="nav-link" href="contact.html">Контакт</a></button>
            </div>
        </div>
    </nav>
    
    <!--BACKGROUND IMAGE-->
    <div class="bg-image mb-5" style="background-image: url('assets/background/contact.png'); height: 60vh;">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6); height: 60vh;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <h1 class="display-4 fw-bold text-white">КОНТАКТ</h1>
            </div>
        </div>
    </div>

    <!--CONTACT FORM-->
    <div class="container mt-5 mb-5">
        <div class="row gy-50 d-flex">
            <!--CONTACT INFO-->
            <div class="col-12 col-lg-4 col-sm-12 d-flex flex-column justify-content-center">
                <div class="d-flex">
                    <!--Contact icon-->
                    <div class="text-start my-1">
                        <img class="me-2 mb-2 contact-icon" src="assets/icons/mobile-svgrepo-com.svg">
                    </div>
                    <!--Contact text-->
                    <div class="ms-15">
                        <h5 class="m-0 mb-3 fs-6">Контакт</h5>
                        <p class="m-0 mt-15">Email: kursevi@semos.com.mk <br>Телефон: +389 2 3130 900</p>
                    </div>
                </div>
                <!--Address-->
                <div class="contact-item d-flex mt-5 mb-5">
                    <!--Address icon-->
                    <div class="text-start my-1">
                        <img class="me-2 mb-2 contact-icon" src="assets/icons/location-svgrepo-com (1).svg">
                    </div>
                    <!--Address text-->
                    <div class="ms-15">
                        <h5 class="m-0 mb-3 fs-6">Адреса:</h5>
                        <p class="m-0 mt-15">Кузман Јосифовски Питу<br> бр.19 локал 8, Скопје</p>
                    </div>
                </div>
                <!-- Hours of operation-->
                <div class="d-flex mt-50">
                    <!--Hours icon-->
                    <div class="text-start my-1">
                        <img class="me-2 mb-2 contact-icon" src="assets/icons/clock-svgrepo-com.svg">
                    </div>
                    <!--Hours text-->
                    <div class="ms-15">
                        <h5 class="m-0 mb-2 fs-6">Работно време:</h5>
                        <p class="m-0 mt-15 mb-3">Понеделник - Петок<br>09:00 - 22:00</p>
                        <p class="m-0 mt-15">Сабота<br>09:00 - 17:00</p>
                    </div>
                </div>
            </div>

            <!--CONTACT FORM-->
            <div class="col-12 col-lg-8 col-sm-12">
                <form>
                    <div class="row gy-40">
                        <!--Name-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-name">Име</label>
                            <input class="form-control border-0 border-bottom border-1 border-dark p-1" id="form-name"
                                type="text" placeholder="">
                        </div>

                        <!--Email-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-email">E-mail</label>
                            <input class="form-control border-0 border-bottom border-1 border-dark p-1" id="form-email"
                                type="email" placeholder="">
                        </div>

                        <!--Tel-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-tel">Телефон</label>
                            <input class="form-control border-0 border-bottom border-1 border-dark p-1" id="form-tel"
                                type="tel" placeholder="">
                        </div>

                        <!--Company-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-company">Компанија</label>
                            <input class="form-control border-0 border-bottom border-1 border-dark p-1"
                                id="form-company" type="text" placeholder="">
                        </div>

                        <!--Category-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-category">Поле на интерес</label>
                            <select class="form-control border-0 border-bottom border-1 border-dark p-1"
                                id="form-category">
                                <option selected=""></option>
                                <option>Академија за графички дизајн</option>
                                <option>Академија за веб дизајн</option>
                                <option>Академија за јаваскрипт</option>
                                <option>Академија за дигитален маркетинг</option>
                                <option>Академија за Game Development</option>
                                <option>Институт за Data Science</option>
                            </select>
                        </div>

                        <!--Message-->
                        <div class="col-12 col-md-6 d-flex flex-column mb-4">
                            <label for="form-message">Порака</label>
                            <textarea class="mt-2 form-control border-1" rows="5" id="form-message"
                                placeholder=""></textarea>
                        </div>

                        <div class="row contact-footer mt-5">
                            <!--Attach file-->
                            <div class="col-lg-4 col-sm-12">
                                <div class="form-attach-file">
                                    <label class="form-attach-label" for="formFile"><svg class="me-2"
                                            xmlns="https://www.w3.org/2000/svg" width="25" height="26" fill="none">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.6"
                                                d="M24 12.251 13.126 22.953A7.162 7.162 0 0 1 8.103 25a7.162 7.162 0 0 1-5.022-2.047A6.935 6.935 0 0 1 1 18.009c0-1.854.748-3.632 2.08-4.943L13.955 2.365A4.775 4.775 0 0 1 17.303 1c1.256 0 2.46.491 3.348 1.365a4.624 4.624 0 0 1 1.387 3.295 4.624 4.624 0 0 1-1.387 3.296L9.766 19.657a2.387 2.387 0 0 1-1.675.683c-.627 0-1.23-.246-1.674-.683a2.312 2.312 0 0 1-.693-1.648c0-.618.25-1.21.693-1.647l10.046-9.875">
                                            </path>
                                        </svg>Прикачи документ
                                    </label>
                                    <input class="form-control" type="file" id="formFile" hidden="">
                                </div>
                            </div>

                            <!--Accept conditions-->
                            <div class="form-check col-lg-4 col-sm-12 d-flex">
                                <input class="form-check-input me-2" type="checkbox" value="" id="personalData">
                                <label class="form-check-label" for="personalData"><small>Се согласувам моите податоци
                                        да бидат обработени за целите на апликацијата*</small></label>
                            </div>

                            <!--Send form CTA -->
                            <div class="col-lg-4 col-md-12 text-start text-lg-end">
                                <button class="btn btn-primary">ИСПРАТИ</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--FAQ SECTION-->
    <div class="bg-image-faq mb-10 p-5 text-center shadow-1-strong d-flex flex-column align-items-center justify-content-center"
        style="height: 65vh;">
        <div class="faq-bg-text">
            <span class="badge bg-academy_boxes">ЧЕСТО ПОСТАВУВАНИ ПРАШАЊА</span>
            <h5 class="mb-5 mt-5 text-white">Имате некое прашање? Ние веќе одговоривме на повеќето!</h5>
            <button class="btn btn-primary">ПРАШАЊА</button>
        </div>
    </div>

    <!-- HALF SECTION START -->
    <div class="position-relative">
        <div class="z-index-1 container position-absolute top-50 start-0 end-0" style="margin-top: -150px;">
            <div class="shape-parent position-relative z-index-0">
                <div class="position-relative rounded-4 overflow-hidden z-index-1 bg-primary">
                    <div id = "map">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=21.449255347251892%2C41.98772051996316%2C21.452795863151554%2C41.98947889881514&amp;layer=mapnik"></iframe><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HALF SECTION START -->

    <!-- FOOTER START -->

    <footer class="bg-section_bg_dark text-white pt-6 pb-5 footerNext">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-lg-3"><a class="d-block mb-30" href="index.html">
                    <img src="./assets/img/Semos-Akademii-MK.png" alt="logo" height="100">
                   </a>
                    <p class="font-size-15 mb-5 mt-1">Биди официјален.</p>
                    <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                        <li class="nav-item py-2">
                            <a class="nav-link p-0" href="tel:+389023130900">
                                <i class="bi bi-telephone me-1"></i> +389 02 31 30 900
                            </a>
                        </li>
                        <li class="nav-item py-2" style="display: inline;">
                            <a class="nav-link p-0" href="mailto:kursevi@semos.com.mk">
                                <i class="bi bi-envelope me-1"></i>
                                 kursevi@semos.com.mk
                            </a>
                        </li>
                        <li class="nav-item py-2">
                            <a href="" class="nav-link p-0">
                                <i class="bi bi-pin-map-fill me-1"></i>
                                бул.Кузман Јосифовски Питу бр.19/8, 1000 Скопје
                               </li>
                            </a>
                    </ul>
    
                </div>
                <div class="col-1 d-none d-lg-block"></div>
                <div class="col-12 col-lg-7">
                    <div class="row gy-50">
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">Services</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">За нас</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Предавачи</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Портфолио на студенти</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Кариерен Центар</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Настани</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контакт</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-6 col-md-4"> -->
                            <!-- <h6 class="display-6 text-white mb-20">About</h6> -->
                            <!-- <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Настани</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контакт</a></li>
                            </ul> -->
                        <!-- </div> -->
                        <div class="col-12 offset-lg-2 col-md-6 col-lg-6">
    
                            <div class="ml-form-embed" data-account="1048670:h3h5q3z8p1" data-form="5859197:v4q9l2">
                            </div>
                            <!-- <h6 class="display-6 text-white mb-20">Contact</h6> -->
                            <!-- <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item">
                                    <a class="nav-link" href="tel:+389023130900">
                                        <i class="bi bi-telephone"></i> +389 02 31 30 900
                                    </a>
                                </li>
                                <li class="nav-item" style="display: inline;">
                                    <a class="nav-link" href="mailto:kursevi@semos.com.mk">
                                        <i class="bi bi-envelope"></i>
                                         kursevi@semos.com.mk
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <i class="bi bi-pin-map-fill"></i>
                                        бул.Кузман Јосифовски Питу бр.19/8, 1000 Скопје
                                       </li>
                                    </a>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col d-flex justify-content-center align-items-center">
                    <p class="font-size-13 text-muted m-0 pe-5">© 2023 Semos Education.</p>
                    <ul class="nav text-white align-items-center mb-20 nav-gap-md nav-no-opacity">
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="17" fill="none">
                                    <path fill="currentColor" d="M6.318 2.8h1.391V.202A16.842 16.842 0 0 0 5.683.088c-2.006 0-3.38 1.353-3.38 3.837v2.287H.089v2.902h2.214v7.303h2.713V9.114H7.14l.338-2.902H5.016v-2c0-.839.21-1.413 1.302-1.413Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="15" fill="none">
                                    <path fill="currentColor" d="M19.687 2.485A2.472 2.472 0 0 0 17.953.73C16.423.313 10.29.313 10.29.313s-6.133 0-7.662.416A2.473 2.473 0 0 0 .895 2.485c-.41 1.55-.41 4.782-.41 4.782s0 3.233.41 4.782c.226.855.89 1.5 1.734 1.729 1.53.415 7.662.415 7.662.415s6.132 0 7.662-.415a2.435 2.435 0 0 0 1.734-1.729c.41-1.549.41-4.782.41-4.782s0-3.232-.41-4.782ZM8.285 10.203v-5.87l5.126 2.934-5.126 2.936Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="none">
                                    <path fill="currentColor" d="M17.477 4.484c.012.165.012.329.012.493 0 5.014-3.817 10.792-10.792 10.792-2.149 0-4.145-.623-5.824-1.703.305.035.599.047.916.047a7.596 7.596 0 0 0 4.709-1.62 3.8 3.8 0 0 1-3.547-2.63c.235.034.47.058.717.058.34 0 .68-.047.998-.13A3.793 3.793 0 0 1 1.625 6.07v-.047a3.82 3.82 0 0 0 1.714.482 3.79 3.79 0 0 1-1.691-3.159c0-.704.188-1.35.517-1.914a10.781 10.781 0 0 0 7.82 3.97 4.282 4.282 0 0 1-.094-.87c0-2.09 1.691-3.793 3.793-3.793 1.092 0 2.079.458 2.771 1.198a7.466 7.466 0 0 0 2.408-.916c-.282.88-.881 1.62-1.668 2.09a7.604 7.604 0 0 0 2.184-.587 8.153 8.153 0 0 1-1.902 1.961Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="none">
                                    <path fill="currentColor" d="M8.788 4.097C6.47 4.097 4.6 5.95 4.6 8.25c0 2.298 1.87 4.153 4.188 4.153 2.318 0 4.188-1.855 4.188-4.153 0-2.3-1.87-4.153-4.188-4.153Zm0 6.853c-1.498 0-2.723-1.211-2.723-2.7 0-1.49 1.221-2.7 2.723-2.7 1.502 0 2.723 1.21 2.723 2.7 0 1.489-1.225 2.7-2.723 2.7Zm5.336-7.023a.97.97 0 0 1-.977.968.97.97 0 0 1-.976-.968c0-.535.437-.969.976-.969.54 0 .977.434.977.969Zm2.774.983c-.062-1.298-.36-2.447-1.32-3.394C14.624.569 13.465.272 12.156.207c-1.349-.076-5.39-.076-6.74 0C4.113.27 2.954.565 1.995 1.512 1.035 2.46.74 3.61.674 4.906c-.076 1.338-.076 5.346 0 6.683.063 1.298.361 2.447 1.32 3.394.959.947 2.114 1.244 3.423 1.309 1.348.076 5.39.076 6.739 0 1.308-.062 2.468-.358 3.422-1.309.956-.947 1.254-2.096 1.32-3.394.076-1.337.076-5.342 0-6.68Zm-1.742 8.114a2.745 2.745 0 0 1-1.553 1.54c-1.075.423-3.627.325-4.815.325-1.188 0-3.743.095-4.815-.325a2.746 2.746 0 0 1-1.552-1.54c-.427-1.066-.329-3.596-.329-4.774 0-1.179-.094-3.712.329-4.775a2.745 2.745 0 0 1 1.552-1.54C5.048 1.512 7.6 1.61 8.788 1.61c1.188 0 3.743-.094 4.815.325a2.745 2.745 0 0 1 1.553 1.54c.426 1.066.328 3.596.328 4.775 0 1.178.098 3.712-.328 4.774Z"></path>
                                </svg></a></li>
                       
                    </ul>
    
                </div>
            </div>
            
        </div>
    </footer>

    <!-- FOOTER END -->

    <script src="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script>
        // Creating map options
        var mapOptions = {
           center: [41.9886, 21.45136],
           zoom: 16
        }
        
        // Creating a map object
        var map = new L.map('map', mapOptions);
        
        // Creating a Layer object
        var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        
        // Adding layer to the map
        map.addLayer(layer);

        // Adding Marker
        let marker = new L.Marker([41.9886, 21.45136]);
        marker.addTo(map);
     </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>