<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семос Академии - Стремеж и Академијата за Графички дизајн</title>
    <!-- <link rel="stylesheet" href="scss/styles.scss"> -->
    <link rel="stylesheet" href="./../css/starter.min.css">
    <script type="module" src="./../js/main.js"></script>
</head>

<body>
    <!--NAV BAR-->
    <div class="navbar navbar-expand-xl d-none d-xl-flex bg-primary">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a id="call_nav" href="tel:078407308"><i class="bi bi-telephone-forward-fill pe-3"></i> Искористи го
                        најголемиот попуст од 15% и
                        <u>започни ја својата нова кариера!</u></a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-lg">
            <a class="navbar-brand nav-link active" aria-current="page" href="index.html"><img
                    src="/src./assets/img/Semos-Akademii-MK.png" alt="Logo
                        Semos Academy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Академии
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Академија за графички дизајн</a></li>
                            <li><a class="dropdown-item" href="./../academies/web_design.html">Академија за веб дизајн </a></li>
                            <li><a class="dropdown-item" href="#">Академија за внатрешен дизајн </a></li>
                            <li><a class="dropdown-item" href="./../academies/java_script.html">Javascript академија </a></li>
                            <li><a class="dropdown-item" href="#">ИТ академија за средношколци</a></li>
                            <li><a class="dropdown-item" href="./../academies/game_development.html">Академија за Game Development</a></li>
                            <li><a class="dropdown-item" href="#">Академија за виртуелна реалност</a></li>
                            <li><a class="dropdown-item" href="./../academies/software_tester.html">Академија за Automation Software Tester</a></li>
                            <li><a class="dropdown-item" href="./../academies/data_science.html">Академија за Data Science</a></li>
                            <li><a class="dropdown-item" href="#">Академија за UX</a></li>
                            <li><a class="dropdown-item" href="#">Академија за човечки ресурси</a></li>
                            <li><a class="dropdown-item" href="#">Академија за дигитален маркетинг</a></li>
                            <li><a class="dropdown-item" href="#">Академија за индустриски дизајн</a></li>
                            <li><a class="dropdown-item" href="#">Академија за човечки ресурси во ИТ</a></li>
                            <li><a class="dropdown-item" href="#">Академија за визуелни ефекти</a></li>
                            <!-- <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something
                                    else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">За нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professors.html">Предавачи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио на студенти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Кариерен центар</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Настани</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                </ul>
                <button class="btn btn-md btn-secondary ms-4" type="submit"><a class="nav-link" href="contact.html">Контакт</a></button>
            </div>
        </div>
    </nav>

    <!--INTRO IMAGE AND TEXT-->
    <div clas="container single-blog-intro mb-10">
        <div class="row m-0 justify-content-start">
            <div class="col-lg-7 single-blog-text d-flex justify-content-center shadow-lg rounded-4 p-5 ms-lg-5 ms-sm-0">
                <div>
                    <h5 class="mb-4">Unity Game Development</h5>
                    <p class="mb-4">Ако ти се допаѓа да ги трансформираш своите идеи во анимирани ликови и светови, ова би можело да биде
                        совршена кариера за тебе
                    </p>
                </div>
            </div>
            <div class="ms-auto w-50 h-70 single-blog-img position-absolute rounded-4 d-none d-sm-none d-lg-block">
            </div>
        </div>
    </div>


    <!--BLOG POST-->
    <div class="single-blog-post mt-5">
        <div class="container">
            <div class="row d-flex justify-content-center p-0 m-0">
                <div class="col-md-10 col-xl-8 text-center my-5">
                    <span class="badge bg-academy_boxes mb-5">БЛОГ ОБЈАВА</span>
                </div>
            </div>
        </div>

        <!--Blog post text-->
        <div class="container mb-7">
            <div class="row m-0">
                <div class="col-lg-12 blog-post-header">
                    <h5 class="text-center mb-5">Unity Game Developer е нова професија за секој што сака видео игри и би уживал во нивното креирање!</h5>
                </div>
                <div class="col-lg-12 blog-post-text">
                    <h5 class="mt-1">Ајде сега уште еднаш поконкретно, што е Unity Game Development?</h5>
                    <p>
                        Unity е мулти-платформски engine соодветен за почетници кој може да креира дводимензионални и тридимензионални
                        интерактивни симулации на мобилни, десктоп, конзоли и веб страни.
                        <span class="fw-bold">Unity Game Development</span> е процес на пишување кодoви и скрипти со помош на Unity Gаme Engine. Можеш да креираш 2D и 3D
                        компјутерски игри во реално време, интерактивни графички симулации за крајните корисници и софтверски апликации.
                        Програмер (developer) во Unity претставува креатор на софтвер кој пишува код и скрипти, развива дизајни на производи
                        за различни прототипови на игри и интерактивни графички интерфејси. Со Unity многу лесно ќе научиш како се прави 2D
                        игра, тоа значи дека никогаш не е погрешно време за да станеш креатор на игри.
                    </p>

                    <h5 class="mt-1">Што работи еден програмер во Unity?</h5>
                    <p>
                        Еден Unity програмер ги одредува карактеристиките на играта и стратегиите на дизајнот на програмата. Ја имплементира
                        функционалноста на играта, го одржува квалитетот на кодот и го контролира животниот циклус на производот, користејќи
                        различни типови јазици за кодирање, програмски јазици на високо ниво како што се C# и Java.
                        Програмерите во Unity работат и со други оперативни тимови за да ги дефинираат деловните цели и потребите на еден
                        проект. Тие ги ажурираат и обновуваат карактеристиките и функционалноста на веќе постоечките игри, како и
                        интерактивните 3D графички апликации на Windows, macOS и Linux.
                    </p>

                    <h5 class="mt-1">Плата на програмери во Unity?</h5>
                    <p>
                        Според Бирото за статистика на трудот (BLS), годишната просечна плата на еден програмер/ креатор на софтвер е
                        110.140 американски долари. Исто така, известува дека се предвидуваат работните места во оваа област да се зголемат
                        за 22 проценти помеѓу 2020 и 2030 година. Ова е многу повисок процент во споредба со процентот од други области и
                        укажува на многу повеќе работни места за креатори на видео игри во иднина.
                        Врз основа на најновото истражување според ZipRecruiter, просечната годишна плата за програмерите во Unity е 98.214
                        долари. Оваа вредност е повисока и од многу други плати во IT индустријата. Дополнителен податок според ZipRecruiter
                        вели дека најдобрите 10 проценти од програмерите во Unity заработуваат 132.000 долари годишно.
                    </p>

                    <h5 class="mt-1">Гејминг индустријата поголема и од Hollywood!</h5>
                    <p>
                        Да, моментално индустријата за видео игри ги надмина музичката и филмската индустрија, а доколку сакаш да се
                        занимаваш со развој на игри, сега имаш можност бидејќи Game Development е одличен кариерен избор!
                        Да речеме дека си некој кој сака да биде game developer, но не знае ништо за програмирање.
                        Без грижи, не се потребни никакви специфични предзнаења. Сè се учи. Со единствената Unity Академија за Game
                        Development, за 1 година можеш:
                        <ul>
                            <li>Да работиш во најбрзо растечката индустрија.</li>
                            <li>Да имаш високо платена и креативна работа.</li>
                            <li>Да имаш неограничени можности за напредок.</li>
                            <li>Да имаш светска кариера како сертифициран Game Developer.</li>
                            <li>Академијата ќе ти овозможи сè што ти е потребно да започнеш успешна кариера во гејминг индустријата.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row single-blog-three-img mt-4 mb-4">
                <div class="col-lg-12 rounded-4">
                    <img src="./../assets/inner/blog/blog posts/images/unity_industrija.jpg" alt="unity индустрија"
                        class="img-fluid w-100 h-100 rounded-4">
                </div>
            </div>

            <div class="row">
                <i class="bi bi-star"></i>
                <div class="col-lg-12">
                    <p>Почеток 26-ти септември
                        <br>Добиј 15% попуст и приклучи ни се!
                        <br> <i class="bi bi-star"></i>Семос Едукација е единствениот Unity тренинг центар во Македонија и регионот.
                    </p>
                </div>
            </div>
        </div>
    </div> 
    <!-- / BLOG POST -->

    <!--SIMILAR BLOG POSTS-->
    <div class="container">
        <div class="mt-5 mb-5">
            <div class="row p-0">
                <div class="col-lg-12 text-center mt-5 mb-2 px-0">
                    <span class="badge bg-academy_boxes mb-5">СЛИЧНИ БЛОГ ОБЈАВИ</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container similar-projects">
        <div class="row mt-2 mb-10">
            <div class="col-lg-12 col-md-10 ">
                <div class="d-block">
                    <div id="carouselSimilar" class="carousel slide pt-5 pb-4" data-bs-ride="carousel">
                        <!-- carousel controls -->
                        <div class="w-100">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSimilar"
                                data-bs-slide="prev">
                                <!-- previous button -->
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSimilar"
                                data-bs-slide="next">
                                <!-- next button -->
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- carousel similar projects -->
                        <div class="carousel-inner">
                            <!--FIRST PAGE SIMILAR PROJECTS-->
                            <div class="carousel-item active">
                                <div class="row d-flex justify-content-evenly">
                                    <!--First Similar blog-->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 first-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        Стремеж и Академијата за Графички дизајн
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        „Образованието е најмоќното оружје со кое можете да го промените светот.“- м-р Ангелина Канчевска, раководител на Академиите за Графички и Веб дизајн.
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-1-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за Game Development</span>
                                                        <div class="stats">
                                                            <small>Објавено на 20.10.2022</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Second similar blog-->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 second-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        Виртуелна и Аугментирана реалност отвораат нов свет на можности
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        Кога сите очи се вперени кон иднината VR и АR стапуваат на сцена како главни актери. 
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-2-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за Game Development</span>
                                                        <div class="stats">
                                                            <small>Објавено на 21.10.2022</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Third similar blog-->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 third-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        ГалИцко
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        Проект за реален клиент, кој што вклучува изработка на дизајн,
                                                        негова имплементација и
                                                        креирање динамика.
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-3-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за графички дизајн</span>
                                                        <div class="stats">
                                                            <small>Објавено на 21.10.2022</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--SECOND PAGE SIMILAR PROJECTS-->
                            <div class="carousel-item">
                                <div class="row d-flex justify-content-evenly">
                                    <!-- Fourth similar blog -->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 fourth-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        Дизајн на училници во основно училиште
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        Проект за реален клиент, кој што вклучува изработка на дизајн,
                                                        негова имплементација и
                                                        креирање динамика.
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-1-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за внатрешен дизајн</span>
                                                        <div class="stats">
                                                            <small>Објавено на 21.10.2022</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fifth similar blog -->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 fifth-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        Изработка на брошура за град Скопје
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        Проект за реален клиент, кој што вклучува изработка на дизајн,
                                                        негова имплементација и
                                                        креирање динамика.
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-2-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за веб дизајн</span>
                                                        <div class="stats">
                                                            <small>Објавено на 20.10.2022</small>
                                                        </div>
                                                    </div>   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Sixth similar blog-->
                                    <div class="col-lg-4 mb-4 d-flex">
                                        <div class="card shadow rounded-4 p-4">
                                            <div class="rounded-4 sixth-similar-blog"></div>

                                            <div class="card-body p-3 mt-2">
                                                <div class="similar-card">
                                                    <a href="#"
                                                        class="card-title h5 text-body text-decoration-none fw-bold">
                                                        Изработка на брошура за град Скопје
                                                    </a>
                                                    <p class="card-description mb-4 mt-3">
                                                        Проект за реален клиент, кој што вклучува изработка на дизајн,
                                                        негова имплементација и
                                                        креирање динамика.
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="assets/img/avatar-3-200x200.jpg" alt="објава 1" class="inline-flex align-items-center justify-content-center rounded-2 me-2 avatar">
                                                    <div class="name">
                                                        <span>Академија за веб дизајн</span>
                                                        <div class="stats">
                                                            <small>Објавено на 20.10.2022</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /d-block -->
            </div><!-- /col -->
        </div>
    </div> 
    <!-- / SIMILAR BLOGS-->

    <!-- HALF SECTION START -->
    <div class="position-relative">
        <div class="z-index-1 container position-absolute top-50 start-0 end-0" style="margin-top: -150px;" >
            <div class="shape-parent position-relative z-index-0">
                <div class="py-5 pt-120 pb-130 px-3 position-relative rounded-4 overflow-hidden z-index-1 bg-primary">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="mb-25 fw-bold mb-3 text-white animated">НАЈНОВИТЕ СВЕТСКИ ТЕХНОЛОГИИ ТИ СЕ ДОСТАПНИ!</h2>
                            <p class="mb-50 mb-5 text-white animated">Откриј ги поволностите за учење.</p>
                            <a href="" class="btn btn-secondary">КОНТАКТ</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HALF SECTION START -->

    <!-- FOOTER START -->
    <footer class="bg-section_bg_dark text-white pt-6 pb-5 footerNext">
        <div class="container ">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"><a class="d-block mb-30" href="index.html">
                    <img src="./assets/img/Semos-Akademii-MK.png" alt="logo" height="150">
                </a>
                    <p class="font-size-15 mb-35">Them and one moving the won't <br>may, moving saw wherein.</p>
                    <ul class="nav text-white align-items-center mb-20 nav-gap-md nav-no-opacity">
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="17" fill="none">
                                    <path fill="currentColor" d="M6.318 2.8h1.391V.202A16.842 16.842 0 0 0 5.683.088c-2.006 0-3.38 1.353-3.38 3.837v2.287H.089v2.902h2.214v7.303h2.713V9.114H7.14l.338-2.902H5.016v-2c0-.839.21-1.413 1.302-1.413Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="15" fill="none">
                                    <path fill="currentColor" d="M19.687 2.485A2.472 2.472 0 0 0 17.953.73C16.423.313 10.29.313 10.29.313s-6.133 0-7.662.416A2.473 2.473 0 0 0 .895 2.485c-.41 1.55-.41 4.782-.41 4.782s0 3.233.41 4.782c.226.855.89 1.5 1.734 1.729 1.53.415 7.662.415 7.662.415s6.132 0 7.662-.415a2.435 2.435 0 0 0 1.734-1.729c.41-1.549.41-4.782.41-4.782s0-3.232-.41-4.782ZM8.285 10.203v-5.87l5.126 2.934-5.126 2.936Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="none">
                                    <path fill="currentColor" d="M17.477 4.484c.012.165.012.329.012.493 0 5.014-3.817 10.792-10.792 10.792-2.149 0-4.145-.623-5.824-1.703.305.035.599.047.916.047a7.596 7.596 0 0 0 4.709-1.62 3.8 3.8 0 0 1-3.547-2.63c.235.034.47.058.717.058.34 0 .68-.047.998-.13A3.793 3.793 0 0 1 1.625 6.07v-.047a3.82 3.82 0 0 0 1.714.482 3.79 3.79 0 0 1-1.691-3.159c0-.704.188-1.35.517-1.914a10.781 10.781 0 0 0 7.82 3.97 4.282 4.282 0 0 1-.094-.87c0-2.09 1.691-3.793 3.793-3.793 1.092 0 2.079.458 2.771 1.198a7.466 7.466 0 0 0 2.408-.916c-.282.88-.881 1.62-1.668 2.09a7.604 7.604 0 0 0 2.184-.587 8.153 8.153 0 0 1-1.902 1.961Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="none">
                                    <path fill="currentColor" d="M8.788 4.097C6.47 4.097 4.6 5.95 4.6 8.25c0 2.298 1.87 4.153 4.188 4.153 2.318 0 4.188-1.855 4.188-4.153 0-2.3-1.87-4.153-4.188-4.153Zm0 6.853c-1.498 0-2.723-1.211-2.723-2.7 0-1.49 1.221-2.7 2.723-2.7 1.502 0 2.723 1.21 2.723 2.7 0 1.489-1.225 2.7-2.723 2.7Zm5.336-7.023a.97.97 0 0 1-.977.968.97.97 0 0 1-.976-.968c0-.535.437-.969.976-.969.54 0 .977.434.977.969Zm2.774.983c-.062-1.298-.36-2.447-1.32-3.394C14.624.569 13.465.272 12.156.207c-1.349-.076-5.39-.076-6.74 0C4.113.27 2.954.565 1.995 1.512 1.035 2.46.74 3.61.674 4.906c-.076 1.338-.076 5.346 0 6.683.063 1.298.361 2.447 1.32 3.394.959.947 2.114 1.244 3.423 1.309 1.348.076 5.39.076 6.739 0 1.308-.062 2.468-.358 3.422-1.309.956-.947 1.254-2.096 1.32-3.394.076-1.337.076-5.342 0-6.68Zm-1.742 8.114a2.745 2.745 0 0 1-1.553 1.54c-1.075.423-3.627.325-4.815.325-1.188 0-3.743.095-4.815-.325a2.746 2.746 0 0 1-1.552-1.54c-.427-1.066-.329-3.596-.329-4.774 0-1.179-.094-3.712.329-4.775a2.745 2.745 0 0 1 1.552-1.54C5.048 1.512 7.6 1.61 8.788 1.61c1.188 0 3.743-.094 4.815.325a2.745 2.745 0 0 1 1.553 1.54c.426 1.066.328 3.596.328 4.775 0 1.178.098 3.712-.328 4.774Z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" fill="none">
                                    <path fill="currentColor" d="M2.774 3.144a.682.682 0 0 0-.22-.571L.924.606V.313H5.99L9.91 8.905 13.354.313h4.832v.293l-1.395 1.338a.407.407 0 0 0-.155.39v9.832c-.025.148.036.3.155.39l1.363 1.337v.293h-6.857v-.293l1.413-1.37c.138-.137.138-.18.138-.39V4.188l-3.93 9.973h-.53l-4.57-9.973v6.683a.91.91 0 0 0 .254.767l1.836 2.226v.293H.703v-.29l1.836-2.23a.88.88 0 0 0 .235-.766V3.144Z"></path>
                                </svg></a></li>
                    </ul>
                    <p class="font-size-13 text-muted m-0">© 2022 Designed by Semos Education.</p>
                </div>
                <div class="col-2 d-none d-lg-block"></div>
                <div class="col-12 col-lg-7">
                    <div class="row gy-50">
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">Services</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">За нас</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Предавачи</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Портфолио на студенти</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Кариерен Центар</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">About</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Настани</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контакт</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <!-- <h6 class="display-6 text-white mb-20">Contact</h6> -->
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="tel:">+389 02 31 30 900</a></li>
                                <li class="nav-item"><a class="nav-link" href="mailto:kursevi@semos.com.mk">kursevi@semos.com.mk</a></li>
                                <li class="nav-item">бул.Кузман Јосифовски Питу бр.19/8, 1000 Скопје</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->







</body>

</html>